w = int(input('Введите ваш вес (кг):')) 
h = int(input('Введите ваш рост (см):'))

imt = f"""
--- Отчет о состоянии здоровья ---
Рост:\t{float(h)} см
Вес:\t{float(w)} кг
Индекс массы тела:\t{w/(h*10**(-2))**2}"""

print(imt)