M = int(input('Введите общее количество произведенных капсул:'))
S = int(input('Введите количество капсул в одной упаковке:'))

Otvet = f"""
--- Отчет фасовочного цеха ---
Полных упаковок: \t {M//S}
Остаток капсул: \t {M-((M//S)*S)}"""

print(Otvet)