iliy_muromec = input('Вы - илья муромец. Перед вами стоит камень, на котором написано:\nнаправо пойдёшь — коня потеряешь,\nналево пойдёшь — сам погибнешь,\nпрямо пойдёшь — счастье найдёшь (или убиту быть).\nКуда пойдёте? ').lower().strip()

if iliy_muromec == 'направо':
    print('\n\nПойти Направо– это значит пойти Стезёй Правды: победить в себе животное начало началом человеческим,\n следовать общественной праведности, правде. Поэтому, коня (материальные блага в перевес духовным, животное начало)\n на этом пути ты потеряешь,... но себя спасёшь (или найдёшь')
elif iliy_muromec == 'налево':
    print('\n\nПойти Налево – значит пойти Стезёй Кривды: высвободить своё животное начало в ущерб человеческому,\n и отринуть все общественные устои. Да, ты приобретёшь на этом пути материальные блага,\n увеличишь свои страсти и похоти, своё животное начало.\n Но совершенно точно окончательно потеряешь(ся) себя.')
else:
    print('\n\nПойти Прямо – это значит пойти наикратчайшим путём, Стезёй Мудрых, отринув и животное и человеческое ради "Божского",\n Божественного. Этот Путь – Путь Мудрых. Прямая стезя – ни для зверей, ни для людей, но лишь для тех,\n кто дерзнёт идти за пределы всего известного. Это  путь прозорливых волхвов,\n умирающих для маяты мирской и возрождающихся для Жизни Вечной и познания Вечной Изначальной Мудрости.')